import './About.css';
// import { useState, useEffect } from 'react';
// import getAllPosts from '../../api/posts/post.api';
import PageWrapper from './PageWrapper';
// import Button from '../Button/Button';

// import Card from '../Card/Card';

export default function About() {

    // const [data, setData] = useState([]);

    // useEffect(() => {
    //   getAllPosts().then((data) => {
    //     if (data.status) {
    //       setData(data.result);
    //     }
    //   });
    // }, []);
    
  return (
    <PageWrapper
        pageName={'О проекте'}
        //   controlElement={<Button name={'Добавить'} action={() => console.log('trololo')}/>}
        content={
            <div className="About">
                <p>
                    Основная цель – создать инструмент (в виде MVP) который бы помогал собственникам бизнеса создавать текстовый и визуальный контент для блогов и социальных сетей.
                </p> 
                <p>
                    В рамках данной цели необходимо создать систему, объединяющую несколько моделей для генерации наиболее близких к предоставленным референсам текстовых постов с изображениями.
                </p>
                <p>
                    Предметная область: генеративный искусственный интеллект, создание контента и его верификация с представленными реферансами.   
                </p>
                <p>
                    Предметная область: генеративный искусственный интеллект, создание контента и его верификация с представленными реферансами.
                </p>
                <p>
                    Цель: предложить офису перспективных продуктов и корпоративного и государственного сегментов Ростелекома инструмент, позволяющий проверить гипотезу о пользовательской потребности в формировании продающих постов для социальных сетей.
                </p>
                <p>
                    Механика: используя развернутые в контуре Ростелеком нейронные сети Mistral и Stable diffusion, а также используя генераторы промтов по текстовому запросу сформировать 5 постов рекламного характера по следующим тематикам: Бьюти индустрия, Образование, Одежда, Отдых, Рестораны и Кафе.
                </p>
                <p>
                    Нейронные сети должны выполнять работу последовательно, одна за одной.
                </p>
            </div>}
        />
    );
}
